limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/m;

server {
    listen 80;

    location / {
        limit_req zone=mylimit burst=5 nodelay;

        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Reel-IP $remote_addr;
    }
}